quarkus.application.name=GitHub Repositories Viewer 2

quarkus.rest-client."com.github.repos.viewer.configuration.GitHubApiClient".url=https://api.github.com

quarkus.log.category."org.eclipse.microprofile.rest.client".level=DEBUG